# AminoAuthorizator

./: README.md  build.gradle  settings.gradle
src/main/java/org/august/aminoAuthorizator/: AminoAuthorizator.java  AuthorizationService.java
src/main/java/org/august/aminoAuthorizator/amino/: MessageListener.java
src/main/java/org/august/aminoAuthorizator/amino/WSRealization/decorators/: Command.java  CommandHandler.java  Pattern.java  PatternHandler.java  Properties.java
src/main/java/org/august/aminoAuthorizator/amino/WSRealization/listeners/: CommandManager.java  MessageManager.java
src/main/java/org/august/aminoAuthorizator/amino/WSRealization/websoket/: MessageHandler.java  WSSManager.java
src/main/java/org/august/aminoAuthorizator/dataclass/: PlayerData.java
src/main/java/org/august/aminoAuthorizator/listeners/: AuthListener.java
src/main/java/org/august/aminoAuthorizator/managers/: AuthManager.java  ConfigManager.java  DataManager.java
src/main/java/org/august/aminoAuthorizator/util/: AuthCodeGenerator.java  ConfigKey.java  RandomJoke.java
